total 168$
drwxr-xr-x  9 icseri 2024_vienna   4096 Sep 23 13:24 .$
drwx------ 27 icseri 2024_vienna   4096 Sep 23 13:23 ..$
drwxr-xr-x  2 icseri 2024_vienna    158 Sep 23 13:23 builtins$
-rw-r--r--  1 icseri 2024_vienna   1747 Sep 23 11:25 exec_utils.c$
drwxr-xr-x  2 icseri 2024_vienna     41 Sep 23 13:23 executor$
drwxr-xr-x  8 icseri 2024_vienna   4096 Sep 23 13:14 .git$
-rw-r--r--  1 icseri 2024_vienna      8 Sep 23 11:25 .gitignore$
drwxr-xr-x  2 icseri 2024_vienna    100 Sep 23 13:23 lexer$
drwxr-xr-x  2 icseri 2024_vienna   4096 Sep 23 13:23 libft$
-rw-r--r--  1 icseri 2024_vienna   2129 Sep 23 13:23 main.c$
-rw-r--r--  1 icseri 2024_vienna   2021 Sep 23 11:35 Makefile$
-rwxr-xr-x  1 icseri 2024_vienna 113968 Sep 23 13:23 minishell$
-rw-r--r--  1 icseri 2024_vienna   2996 Sep 23 11:45 minishell.h$
-rw-r--r--  1 icseri 2024_vienna   2021 Sep 23 13:24 out$
drwxr-xr-x  2 icseri 2024_vienna   4096 Sep 23 13:23 parser$
-rw-r--r--  1 icseri 2024_vienna   1118 Sep 23 11:25 p_table_utils.c$
-rw-r--r--  1 icseri 2024_vienna   2387 Sep 23 13:04 utils.c$
drwxr-xr-x  2 icseri 2024_vienna     27 Aug 27 11:56 .vscode$
